---
  - name: start & enable firewall
    when: (firewall)
    service:
      name: ufw
      state: started
      enabled: yes

  - name: open http on firewall
    when: (firewall)
    ufw:
      port: '80'
      rule: allow
      proto: tcp

  - name: open https on firewall
    when: (leEmail is defined && firewall)
    ufw:
      port: '443'
      rule: allow
      proto: tcp
